events {}

http{
    server{
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name         __MY_DOMAIN__;
        ssl_certificate     __CERTIFICATE__;
        ssl_certificate_key __CERTIFICATE_KEY__;

        ssl_protocols TLSv1.2;

        root /var/www/html/wordpress;
        index index.php;
        
        include				/etc/nginx/mime.types;
        location ~ \.php$ {
            try_files $uri =404;
			fastcgi_pass	wordpress:9000;
			include			fastcgi_params;
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
